# enable mouse controll
set -g mouse on

# tpm
set -g @plugin 'tmux-plugins/tpm'

# theme
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
